# Chatori

./: .gitignore  README.md  anmol.java  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/chatori/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/chatori/: ChatoriApp.java  ChatoriApplication.java
app/src/main/java/com/app/chatori/adapter/: DishAdapter.java  ImageSliderAdapter.java  ReviewAdapter.java  SelectedImagesAdapter.java  StallAdapter.java  StallFullScreenAdapter.java
app/src/main/java/com/app/chatori/model/: Dish.java  Review.java  Stall.java  User.java
app/src/main/java/com/app/chatori/repository/: DishRepository.java  ReviewRepository.java  StallRepository.java  UserRepository.java
app/src/main/java/com/app/chatori/ui/auth/: LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/app/chatori/ui/home/: HomeFragment.java  MainActivity.java
app/src/main/java/com/app/chatori/ui/map/: MapFragment.java
app/src/main/java/com/app/chatori/ui/profile/: EditProfileActivity.java  (+5 more)
app/src/main/java/com/app/chatori/utils/: DateUtils.java  FirebaseUtils.java  LocationUtils.java  StallDataHelper.java  UIUtils.java
app/src/main/res/drawable/: bg_gradient.xml  default_profile.xml  error_image.xml  ic_add_photo.xml  ic_chatori_icon.xml  ic_distance.xml  ic_favorite.xml  ic_favorite_border.xml  ic_filter.xml  ic_google.xml  ic_map.xml  ic_my_location.xml  ic_no_results.xml  ic_share.xml  logo.xml  placeholder_image.xml  rectangle_2.xml  rounded_button_outline.xml
app/src/main/res/layout/: activity_add_stall.xml  activity_all_reviews.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_stall_detail.xml  activity_write_review.xml  dialog_filter.xml  fragment_favorites.xml  fragment_home.xml  fragment_map.xml  fragment_my_reviews.xml  fragment_my_stalls.xml  fragment_profile.xml  fragment_search.xml  item_dish.xml  item_image_slider.xml  item_review.xml  item_selected_image.xml  item_stall.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/chatori/: ExampleUnitTest.java
(+9 files in other folders)
