<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.stall.StallDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:theme="@style/Theme.Chatori.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.Chatori.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <TextView
                android:id="@+id/tv_stall_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_xxlarge"
                android:textStyle="bold"
                tools:text="Sharma Ji Chaat Corner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_dish_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="Chaat, Golgappe" />

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:background="@color/colorTextSecondary" />

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="Karol Bagh, Delhi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/colorAccent"
                    android:stepSize="0.1"
                    tools:rating="4.5" />

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    tools:text="4.5" />

                <TextView
                    android:id="@+id/tv_num_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/text_size_small"
                    tools:text="(120)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_write_review"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:text="@string/write_review"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_favorite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:text="@string/add_to_favorites"
                    android:textColor="@color/white" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="horizontal">
                
                <ImageButton
                    android:id="@+id/btn_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/share"
                    android:padding="@dimen/spacing_medium"
                    android:src="@drawable/ic_share" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:text="@string/location"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/map_height"
                android:layout_marginTop="@dimen/spacing_medium"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_directions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:background="@drawable/rounded_button"
                android:text="@string/directions"
                android:textColor="@color/white" />

            <!-- Description Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:text="@string/description"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />
                
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/text_size_medium"
                tools:text="This is a popular street food stall known for its delicious chaat and golgappe. The stall has been operating for over 20 years and has a loyal customer base." />
                
            <!-- Opening Hours Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/opening_hours"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />
                
            <TextView
                android:id="@+id/tv_opening_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/text_size_medium"
                tools:text="10:00 AM - 10:00 PM" />
                
            <!-- Owner Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/owner"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />
                
            <TextView
                android:id="@+id/tv_owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/text_size_medium"
                tools:text="Sharma Ji" />
                
            <!-- Distance Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/distance"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />
                
            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/text_size_medium"
                tools:text="2.5 km away" />
                
            <!-- Dishes Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:text="@string/popular_dishes"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />
                
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dishes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_dish" />
                
            <!-- Reviews Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/reviews"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_all_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/tv_no_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:gravity="center"
                android:text="No reviews yet. Be the first to write a review!"
                android:textColor="@color/colorTextSecondary"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/share"
        android:src="@drawable/ic_share"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end" />
        
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/call"
        android:src="@drawable/ic_call"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|start" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
